# FReview2

./: .gitignore  README.md  pom.xml
src/main/java/com/nuguna/freview/: HelloController.java
src/main/java/com/nuguna/freview/OAuth/: OAuthUserVO.java
src/main/java/com/nuguna/freview/OAuth/controller/: OAuthApiController.java  OAuthController.java
src/main/java/com/nuguna/freview/OAuth/service/: OAuthService.java  OAuthUserService.java
src/main/java/com/nuguna/freview/admin/constant/: ManagementPageConstant.java
src/main/java/com/nuguna/freview/admin/controller/: AdminController.java  AnalysisApiController.java  CustomerManageApiController.java  ExperienceManageApiController.java  ProfileApiController.java  StoreManageApiController.java  TestController.java
src/main/java/com/nuguna/freview/admin/dto/: DoneExperienceDTO.java  DoneExperienceLogDTO.java  ExperienceLogDTO.java  HiddenReviewDTO.java  InterestInfoDTO.java  NoShowExperienceLogDTO.java
src/main/java/com/nuguna/freview/admin/exception/: TestUserDefinedException.java
src/main/java/com/nuguna/freview/admin/mapper/: AdminMapper.java  DoneExperienceAccumulationMapper.java  ExperienceLogMapper.java  ExperienceMapper.java  ExperiencePostProcessingLogMapper.java  LikeAccumulationMapper.java  LikeLogMapper.java  LikePostProcessingLogMapper.java  NoshowAccumulationMapper.java  RankPointAccumulationMapper.java  RankPointLogMapper.java  RankPostprocessingLogMapper.java  ReviewMapper.java  TestAdminMapper.java  UserFoodTypeMapper.java  UserInterestAccumulationMapper.java  UserInterestLogMapper.java  UserInterestPostprocessingLogMapper.java  ZzimAccumulationMapper.java  ZzimLogMapper.java  ZzimPostprocessingLogMapper.java
src/main/java/com/nuguna/freview/admin/service/: AdminService.java  ExperienceLogService.java  ExperienceService.java  InterestService.java  LikeLogService.java  PointLogService.java  ReviewService.java  TestAdminService.java  UserInterestLogService.java  ZzimLogService.java
src/main/java/com/nuguna/freview/admin/vo/: AdminVO.java  LikeAccumulationVO.java  LikeLogVO.java  PointAccumulationVO.java  PointLogVO.java  TestVO.java  UserInterestLogVO.java  ZzimAccumulationVO.java  ZzimLogVO.java
src/main/java/com/nuguna/freview/common/: CannotZzimMyself.java  CannotZzimMyselfValidator.java
src/main/java/com/nuguna/freview/common/constant/: BoardPageConstant.java
src/main/java/com/nuguna/freview/common/controller/: AuthApiController.java  AuthController.java  CommonBrandPageApiController.java  MojipApiController.java  MyPageController.java  NoticeApiController.java  NoticeBoardApiController.java  PostApiController.java  RecommendationApiController.java  UserApiController.java  UserController.java
src/main/java/com/nuguna/freview/common/dto/: InterestAccumulationDTO.java  PersonalizedUserDTO.java  TopPerformersDTO.java
src/main/java/com/nuguna/freview/global/: FileConstants.java  FileController.java  FileUtil.java  SchedulerConfig.java
src/main/java/com/nuguna/freview/security/: JwtUtil.java
src/main/resources/: log4j.xml  maria.properties  mybatis-context.xml  scheduler.properties  sendEmail.properties
src/main/resources/mappers/admin/: Interest-accumulation-map.xml  admin-map.xml  done-experience-accumulation-map.xml  experience-log-map.xml  experience-map.xml  experience-postprocessing-log-map.xml  hidden-review-map.xml  like-accumulation-map.xml  like-log-map.xml  like-postprocessing-log-map.xml  noshow-accumulation-map.xml  rank-point-accumulation-map.xml  rank-point-log-map.xml  rank-point-postprocessing-log-map.xml  user-food-type-map.xml  user-interest-accumulation-map.xml  user-interest-log-map.xml  user-interest-postprocessing-log-map.xml  zzim-accumulation-map.xml  zzim-log-map.xml  zzim-postprocessing-log-map.xml
src/main/resources/mappers/auth/register/: register-map.xml
src/main/resources/mappers/common/: InterestAccumulation-map.xml  board-map.xml  common-brand-map.xml  like-map.xml  mainpage-map.xml  mojip-map.xml  notice-map.xml  post-map.xml  recommendation-map.xml  user-map.xml
src/main/resources/mappers/customer/: customer-brand-map.xml  customer-my-activity-map.xml  customer-my-experience-map.xml  customer-my-notification-map.xml  customer-proposal-map.xml  customer-review-map.xml  customer-util-map.xml  other-brand-util-map.xml  user-file-map.xml
src/main/resources/mappers/customer/page/: customer-other-page-map.xml  customer-page-map.xml
src/main/resources/mappers/security/: login-map.xml
src/main/resources/mappers/store/: notification-pagination-count-map.xml  pagination-count-map.xml  store-brand-page-map.xml  store-my-brand-map.xml  store-other-brand-map.xml  store-proposal-map.xml
src/main/resources/mappers/store/page/: store-activity-page-map.xml  store-experience-page-map.xml  store-notification-page-map.xml
src/main/webapp/: COMM_BOSSmain.jsp  COMM_REVIEWERmain.jsp  COMM_logout.jsp  COMM_main.jsp  admin-analysis.jsp  admin-create-notice-y.jsp  admin-management-analysis.jsp  admin-management-customer.jsp  admin-management-experience.jsp  admin-management-member-y.jsp  admin-management-store-y.jsp  admin-management-store.jsp  admin-notice-create.jsp  admin-personal-profile.jsp  admin-update-personal-info-y.jsp  boss-brand-info.jsp  boss-create-mojip-y.jsp  boss-my-brand-info.jsp  boss-my-notification.jsp  boss-my-request.jsp  boss-received-request.jsp  boss-recommendation-board-y.jsp  boss_main.jsp  charts-echarts.html  common-boss-main.jsp  common-customer-recommendation.jsp  common-expiredtoken.jsp  common-findid.jsp  common-findpw.jsp  common-google-register.jsp  common-index.jsp  common-login-fail.jsp  common-login.jsp  common-main-nonmamber.jsp  common-mainpage.jsp  common-mojip-board-y.jsp  common-mojip-board.jsp  common-mojip-detail.jsp  common-mojip-post-detail-y.jsp  common-notice-board-y.jsp  (+33 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/assets/css/: hr.css  style-h.css
src/main/webapp/assets/js/: hr.js  jwt.js
(+441 files in other folders)
